{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metallbau-schimmel",
  "compatibility_date": "2026-06-28",
  "pages_build_output_dir": "dist",
  "vars": {
    "PUBLIC_CONTACT_EMAIL": "metallbau.schimmel@gmail.com",
    "MAX_UPLOAD_FILES": "5",
    "MAX_UPLOAD_BYTES": "10485760"
  },
  "d1_databases": [
    {
      "binding": "REQUESTS_DB",
      "database_name": "metallbau_requests",
      "database_id": "23332084-8f0d-4705-8771-379e3622b5c9"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REQUEST_ATTACHMENTS",
      "bucket_name": "metallbau-request-attachments"
    }
  ]
}
